# GeniusUser

app/: build.gradle
app/src/androidTest/java/br/com/barcadero/geniususer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/barcadero/geniususer/: MainActivity.kt
app/src/main/java/br/com/barcadero/geniususer/activities/: BaseActivity.kt  ClientActivity.kt  ClientAgendaActivity.kt  ClientAgendaDetailsActivity.kt  ClientConfigActivity.kt  CommentsToProfessionalActivity.kt  ContactActivity.kt  FindProfessionalActivity.kt  LocationStoreActivity.kt  LocationStoreDetailsActivity.kt  LocationStoreListActivity.kt  LoginActivity.kt  MainActivity.kt  MainDecisionActivity.kt  MainProfessionalActivity.kt  MapsActivity.kt  ProfessionalActivity.kt  ProfessionalAgendaActivity.kt  ProfessionalAgendaDetailsActivity.kt  ReadQRCodeActivity.kt  SeeProfessionalAgendaActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/br/com/barcadero/geniususer/application/: SystemApplication.kt
app/src/main/java/br/com/barcadero/geniususer/extensions/: ActivityExt.kt  AnyExt.kt  FragmentExt.kt  JsonExt.kt
app/src/main/java/br/com/barcadero/geniususer/fragments/: BaseFragment.kt  ChooseServiceAreaFragment.kt  ClientAgendaFragment.kt  ClientConfigFragment.kt  ClientFavoriteFragment.kt  ClientFinaceFragment.kt  ClientFragment.kt  ClientHistoryFragment.kt  ClientPieChartFragment.kt  CommentsToProfessionalFragment.kt  FindProfessionalFragment.kt  LocationStoreDetailFragment.kt  LocationStoreFragment.kt  ProfessionalAgendaFragment.kt  ProfessionalFragment.kt  ProfessionalHistoryFragment.kt  ProfessionalMoreFragment.kt  ProfessionalWorkDoneFragment.kt  ReadQrCodeFragment.kt  SeeProfessionalAgendaFragment.kt
app/src/main/java/br/com/barcadero/geniususer/interfaces/: OnResponseInterface.kt
app/src/main/java/br/com/barcadero/geniususer/model/: BaseEntity.kt  Professional.kt  ProfessionalAgenda.kt  Quadrant.kt
app/src/main/java/br/com/barcadero/geniususer/util/: AlertUtil.kt  CallRESTMethodsUtil.kt  LocationUtil.java  NotificationUtils.kt  PermissionUtil.kt  Prefes.kt  (+4 more)
app/src/main/res/drawable/: briefcase.xml  check_circle.xml  help_circle_outline.xml  history_client.xml  img.xml  logout.xml  map_marker_radius_blue.xml  more_vertical.xml  selector_item_menu.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_client.xml  activity_client_agenda.xml  activity_client_agenda_details.xml  activity_client_config.xml  activity_comments_to_professional.xml  activity_contact.xml  activity_find_professional.xml  activity_location_store.xml  activity_location_store_details.xml  activity_location_store_list.xml  activity_login.xml  activity_main_decision.xml  activity_main_professional.xml  activity_maps.xml  activity_professional.xml  activity_professional_agenda.xml  activity_professional_agenda_details.xml  activity_professional_agenda_details_header.xml  activity_read_qrcode.xml  activity_see_professional_agenda.xml  activity_splash.xml  activity_test.xml  adapter_client_agenda.xml  adapter_client_historic.xml  adapter_favorite_historic.xml  adapter_location_store.xml  adapter_professionals.xml  adapter_professionals_comments.xml  adapter_see_professional_agenda.xml  app_bar_main.xml  basic_profile_layout.xml  content_main.xml  dialog_confirm.xml  dialog_message.xml  fragment_choose_service_area.xml  fragment_client.xml  fragment_client_agenda.xml  fragment_client_config.xml  fragment_client_favorite.xml  fragment_client_finace.xml  (+17 more)
app/src/main/res/layout-sw600dp/: fragment_choose_service_area.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_client.xml  bottom_navigation_professional.xml  find_professional_activity.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/barcadero/geniususer/: ExampleUnitTest.kt
(+32 files in other folders)
