apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def APIVersion = "27.1.1"
ext.anko_version = '0.10.0'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.barcadero.geniususer"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$APIVersion"
    implementation "com.android.support:design:$APIVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:support-v4:$APIVersion"
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //-------------------------------------------------------------------------------
    //For RESTful API
    //-------------------------------------------------------------------------------
    implementation 'com.google.code.gson:gson:2.8.0'
    //-------------------------------------------------------------------------------
    //         Retrofit dependencies
    //-------------------------------------------------------------------------------
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //-------------------------------------------------------------------------------
    //For Firebase
    //-------------------------------------------------------------------------------
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    //-------------------------------------------------------------------------------
    //For Google maps
    //-------------------------------------------------------------------------------
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    //-------------------------------------------------------------------------------
    //Cicle Images
    //-------------------------------------------------------------------------------
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //-------------------------------------------------------------------------------
    //For list of views
    //-------------------------------------------------------------------------------
    implementation "com.android.support:recyclerview-v7:$APIVersion"
    implementation "com.android.support:cardview-v7:$APIVersion"
    //-------------------------------------------------------------------------------
    //Picasso framework
    //-------------------------------------------------------------------------------
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    //-------------------------------------------------------------------------------
    //For show case framework
    //-------------------------------------------------------------------------------
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'

}
