<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.barcadero.geniususer.activities.ProfessionalAgendaDetailsActivity">

    <include layout="@layout/activity_professional_agenda_details_header" />
    <include android:id="@+id/viewPaymentConfirmed" layout="@layout/view_payment_done"/>
    <TextView
        android:id="@+id/tvReadQrCodeResultProf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Result"/>
    <Button
        android:id="@+id/btnReaQrCodeProf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LER QR-CODE"
        />

</LinearLayout>
