<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.barcadero.geniususer.fragments.SeeProfessionalAgendaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chooseAgenda"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha o dia"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        />
    <Spinner
        android:id="@+id/spChooseADay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <View
        android:id="@+id/viewDistance"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvMessageTitle"
        android:layout_marginTop="24dp"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rcSeeAgendaProfessional"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            >
        </android.support.v7.widget.RecyclerView>
    </FrameLayout>

</LinearLayout>
