<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.barcadero.geniususer.activities.ReadQRCodeActivity">

    <TextView
        android:id="@+id/tvReadQrCodeResultFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Result"/>
    <Button
        android:id="@+id/btnReaQrCodeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LER QR-CODE"
        />

</LinearLayout>
