<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.barcadero.geniususer.fragments.ProfessionalAgendaFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rcProfessionalAgenda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            >
        </android.support.v7.widget.RecyclerView>


    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabHelpProfessionalAgenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:background="@color/blue"
        android:src="@drawable/help_circle_outline" />

</FrameLayout>
